{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 //***Created By: Rohit arora***\
//***Dated: 7/28/2012***\
//***Event: Change for Hack***\
//Location: San Francisco***\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\{\
	"title" : "Issue Title",\
	"description" : "Issue Description goes here",\
	"plan" : "plan text goes here",\
	"results" : "results text goes here",\
	"blog" : \{\
			"blogtext" : "blog text goes here",\
			"blogcomments" : \
					["comment1"]\
		\},\
	"actors" : \{\
		"rep" : \{\
			"type" : "rep",\
			"humanInfo" : \{\
				"emails" : \{\
					"type" : "work",\
					"address" : "rohit@peoplevendor.com"\
				\},\
				"phones" : \{\
					"type" : "work",\
					"number" : "408-431-0280"\
				\},\
				"socialLinks" : \{\
					"type" : "linkedIn",\
					"url" : "http://www.linkedin.com/007rohitarora"\
				\},\
				"names" : \{\
					"first" : "rohit",\
					"last" : "arora",\
					"middle" : "nil",\
					"nick" : "nil"\
				\},\
				"companyInfo" : \{\
					"name" : "People Vendor"\
				\},\
				"background" : "background text goes here"	\
				\
			\}\
		\},\
		"citizen" : \{\
			"type" : "citizen",\
			"humanInfo" : \{\
				"emails" : \{\
					"type" : "work",\
					"address" : "rohit@peoplevendor.com"\
				\},\
				"phones" : \{\
					"type" : "work",\
					"number" : "408-431-0280"\
				\},\
				"socialLinks" : \{\
					"type" : "linkedIn",\
					"url" : "http://www.linkedin.com/?"\
				\},\
				"names" : \{\
					"first" : "sam",\
					"last" : "sur",\
					"middle" : "nil",\
					"nick" : "nil"\
				\},\
				"companyInfo" : \{\
					"name" : "Hitachi"\
				\},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 				"background" : "background text goes here"	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 			\}\
		\}\
	\}\
\}}