<!DOCTYPE html>
<html>
    <head>
        <title>TheLobby.org - Find, Support and Cause Change</title>
        <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.css">
        </link>
        <style type="text/css">
            body, html  {
                width: 100%;
                height: 100%;
                background-color: #f9fcfd;
            }

            .header-bar {
                background-image: url(/public/header.png);
                background-repeat: no-repeat;
                background-size: 100%;
                width: 80%;
                height: 45%;
                margin-left: 10%;
                margin-right: 10%;
            }

            .issue-list {
                border-color: #d2d5d5;
                border-width: 1px;
                width: 80%;
                border-style: solid;
                background-color: white;
                margin-left: 150px;
                padding-top: 20px;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            }

            .issue-list li {
                list-style: none;
            }

            .issue-image-container {
                padding: 10px;
                margin-left: 40px;
                margin-bottom: 20px;
                margin-right: 0px;
                width: 100px;
                background-color: #535353;
            }

            .representative-name {
                font-size: 20px;
                font-style: bold;
            }
        </style>
    </head>
    <body>
        <header class="header-bar">
            
        </header>
        <div> 
            <ul class="issue-list">
                <li class="row">
                    <div class="span2 issue-image-container">
                        <img src="/public/PastedGraphic-4.png"></img>
                    </div>
                    <div class="span3 representative-details">
                        <div class="representative-name">Ryan Dillon</div>
                        <div class="representative-location">
                            San Francisco, CA
                        </div>
                    </div>
                    <div class="span7 issue-details">
                        <h2 class="issue-title">
                            Let's end global warming
                        </h2>
                        <div class="issue-description">
                            I have experience working with international governments and making things...
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>